# IndianaPedia

./: IndianaPedia.sln
IndianaPedia.Data/: AppDbContext.cs  Class1.cs
IndianaPedia.Data/Attractions/: AttractionsEntity.cs
IndianaPedia.Data/FrisbeeGolf/: FrisbeeGolfEntity.cs
IndianaPedia.Data/MajorCities/: MajorCitiesEntity.cs
IndianaPedia.Models/: Class1.cs
IndianaPedia.Models/Attractions/: Attractions.cs
IndianaPedia.Models/Enums/: TypeId.cs
IndianaPedia.Models/FrisbeeGolf/: FrisbeeGolf.cs
IndianaPedia.Models/MajorCities/: MajorCities.cs  MajorCitiesIndexVM.cs
IndianaPedia.Services/: Class1.cs  IndianaPedia.Services.csproj
IndianaPedia.Services/MajorCities/: IMajorCitiesService.cs  MajorCitiesService.cs
IndianaPedia.WebMVC/: IndianaPedia.WebMVC.csproj  Program.cs
IndianaPedia.WebMVC/Controllers/: HomeController.cs
IndianaPedia.WebMVC/Models/: ErrorViewModel.cs
IndianaPedia.WebMVC/Properties/: launchSettings.json
IndianaPedia.WebMVC/Views/: _ViewImports.cshtml
IndianaPedia.WebMVC/Views/Home/: Index.cshtml
IndianaPedia.WebMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
IndianaPedia.WebMVC/wwwroot/css/: site.css
SQL/: Create DB.sql
